Repository: Thisisseanxu/HS_disconnect
Catalog: lib/l10n/app_*.arb
Languages: zh

# appTitle
source: DC Helper For Hearthstone
zh: 炉石拔线助手

# statusBlocking
source: Reconnecting
zh: 正在连接

# statusReady
source: Floating button is ready
zh: 悬浮拔线按钮已就绪

# statusStopped
source: Service not running
zh: 服务未启动

# descriptionEnabled
source: Service is on. Tap the floating button to drop the line.
zh: 已开启功能，点击悬浮按钮一键拔线

# descriptionDisabled
source: Tap to start. The first launch will request VPN authorization.
zh: 点击按钮开启功能，首次启动需请求 VPN 连接授权

source: Start service
zh: 启动服务

source: Stop service
zh: 停止服务

# permissionsSection
source: Permissions
zh: 权限

# permissionNotificationTitle
source: Notifications (optional)
zh: 通知（可选）

# permissionNotificationHint
source: Enables status and the stop action. Reduces the chance of the background service being killed
zh: 允许后可显示运行状态和停止按钮，并减少后台服务被系统停止的概率

# permissionOverlayTitle
source: Floating window
zh: 悬浮窗

# permissionGranted
source: Granted
zh: 已允许

# permissionOverlayHint
source: Required to display the disconnect button
zh: 需要允许，才能显示拔线按钮

# permissionBatteryTitle
source: Battery optimization
zh: 忽略电池优化

# permissionBatteryHint
source: Reduces the chance of the background service being killed
zh: 可减少后台服务被系统停止的概率

# settingsSection
source: Settings
zh: 设置

source: Disconnect duration
zh: 拔线时长

# durationValue
source: {ms} ms
zh: {ms} 毫秒

source: Manual input
zh: 手动输入

# millisSuffix
source: ms
zh: 毫秒

# overlaySize
source: Floating button size
zh: 悬浮按钮大小

# errorNeedVpnPermission
source: Please allow the Android VPN connection request first
zh: 请先允许 Android VPN 连接请求

# errorMinDuration
source: Duration must be at least 1 ms
zh: 至少断网 1 毫秒

# languageMenuTooltip
source: Language
zh: 语言

# languageSystem
source: Follow system
zh: 跟随系统

# notif_title_idle
source: DC Helper is running
zh: 拔线助手运行中

# notif_title_blocking
source: Suspending network sessions
zh: 正在关闭并挂起网络会话

# notif_text_idle
source: Tap the floating button to trigger a disconnect.
zh: 点击悬浮按钮可触发游戏断线重连

# notif_text_blocking
source: Existing connections are closed; new connections resume when the timer ends.
zh: 现有连接已关闭，新连接将在计时结束后放行

# notif_action_stop
source: Stop
zh: 停止

# notif_channel_name
source: VPN disconnect service
zh: VPN 断流服务
